<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        var socket = io();
        socket.on('news', function (data) {
            console.log(data);
            socket.emit('my other event', { my: 'data' });
        });
        function xxx(){
            $.get('/bot/captcha/' + grecaptcha.getResponse());
            grecaptcha.reset();
        }
    </script>
</head>
<body>
<div class="g-recaptcha" data-sitekey="6LdyWxUTAAAAABt-8LCC9LAQLdSmAT4T_1c-TuC2" data-callback="xxx"></div>
</body>
</html>