<!DOCTYPE html>
<html>
<head>
    <title>CSGODouble Bot</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
<div class="container container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading">
            <form class="form-inline">
                <label for="item">Add item:</label>
                <input class="form-control" id="item">
                <input type="file" id="import" title="Import" data-filename-placement="inside">
                <button class="btn btn-default pull-right" id="add_item">+</button>
            </form>
        </div>
        <ul class="panel-body list-group" id="items">
        </ul>
        <div class="panel-heading">
            <button class="btn btn-default" id="clear">Clear</button>
        </div>
</div>

<script src="jquery.min.js"></script>
<script src="jquery-ui/jquery-ui.min.js"></script>
<script src="bootstrap-fileinput.js"></script>
<script src="main.js"></script>
</body>
</html>