<!DOCTYPE html>
<html>
<head>
    <title>CSGODouble Bot</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="epoch/css/epoch.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
    <h1>Status</h1>
    <div class="col-sm-3">
        <h2>Bots count</h2>
        <div id="botsCount">0</div>
    </div>
    <div class="col-sm-3">
        <h2>Last withdraw time</h2>
        <div id="withdrawTime">never</div>
    </div>
    <div class="col-sm-3">
        <h2>Last withdraw sum</h2>
        <div id="withdrawSum">0</div>
    </div>
    <div class="col-sm-3">
        <h2>Last hour sum</h2>
        <div id="lastHour">0</div>
    </div>
    <div class="col-sm-6">
        <h2>Withdraw chart</h2>
        <div id="withdraw" class="epoch category10" style="height: 200px;"></div>
    </div>
    <div class="col-sm-3">
        <h2>Captchas count</h2>
        <div id="captchasCount">0</div>
    </div>
    <div class="col-sm-3">
        <h2>Balance</h2>
        <div id="balance">0</div>
    </div>
    <div class="col-sm-3">
        <h2>Availiable</h2>
        <div id="availiable">0</div>
    </div>
    <div class="col-sm-3">
        <h2>RUCaptcha balance</h2>
        <div id="captchaBalance">0</div>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="jquery.min.js"></script>
<script src="moment.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="epoch/js/epoch.js"></script>
<script src="status.js"></script>
</body>
</html>